<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Site Title</title>

  <link rel="stylesheet" href="https://unpkg.com/normalize.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  
  <nav class="visuallyhidden focusable">
    <a href="#content">Skip to content</a>
  </nav>

  <header class="site-header">
    <div class="container">
      <h1>
        <a href="#">Site Title</a>
      </h1>
    </div>
  </header>

  <main id="content">
    <div class="container">
      <section class="contact">
        <h2 class="section-title">Contact</h2>
      
        <form method="post" action="FormToEmail.php">
          <div class="sender">
            <p class="sender-name">
              <label for="name">Name*</label>
              <input id="name" name="name" type="text" required>
            </p>

            <p class="sender-email">
              <label for="email">email*</label>
              <input id="email" name="email" type="email" required>
            </p>
          </div>

          <p class="subject">
            <label for="subject">Subject</label>
            <input id="subject" name="subject" type="text">
          </p>

          <p class="message">
            <label for="message">Message*</label>
            <textarea id="message" name="message" required></textarea>
          </p>

          <p><b>*</b> Required</p>

          <button id="submit" name="submit" type="submit" value="Send">Send</button>
        </form>
      </section>
    </div>
  </main>

</body>

</html>